# broadcast-transcoder-application

./: .gitignore  Changelog.md  Readme.md  deploy_cli_on_devel.sh  deploy_on_devel.sh  deploy_ws_on_devel.sh  enqueueJob.sh  pom.xml  portObjectsFromProdToDevel.sh  restart_devel.sh  stagetest.md
broadcast-transcoder/: pom.xml
broadcast-transcoder-commandline/: Readme.md  pom.xml
broadcast-transcoder-commandline/src/main/assembly/: zip_package.xml
broadcast-transcoder-commandline/src/main/config/: bta.behaviour.properties  bta.fetcher.Broadcast.properties  bta.fetcher.Reklamefilm.properties  bta.iapetus.hibernate.cfg.xml  bta.infrastructure.properties  bta.reklamefilm.fetcher.properties  dbschema.0.3.sql  dbschema.0.5.sql  dbschema.sql  dbschema_diff.0.3.sql  hibernate.cfg.xml  logback-analyzeOldPrograms.xml  logback-enqueueJobs.xml  logback-extractSnapshot.xml  logback-markAsCompleted.xml  logback-queryChangesDoms.xml  logback-transcodeFile.xml  logback.ws.xml  logback.xml  run_transcoder.conf  transcode-master.conf
broadcast-transcoder-commandline/src/main/java/dk/statsbiblioteket/broadcasttranscoder/: BroadcastThumbnailApplication.java  BroadcastTranscoderApplication.java  BtaDomsFetcher.java  Cleanup.java  GetAllScheduledJobs.java  LockException.java  MarkAsComplete.java  ProgramAnalyzer.java  ReklamefileTranscoderApplication.java  ReklamefilmTranscoderApplication.java  TranscoderApplication.java  TranscodingException.java
broadcast-transcoder-commandline/src/main/java/dk/statsbiblioteket/broadcasttranscoder/cli/: FetcherContext.java  FetcherContextOptionsParser.java  GetJobsOptionsParser.java  OptionsParser.java  PropertyNames.java  SingleTranscodingOptionsParser.java
broadcast-transcoder-commandline/src/main/java/dk/statsbiblioteket/broadcasttranscoder/fetcher/: BtaDomsFetcher.java
broadcast-transcoder-commandline/src/main/resources/xslt/: extractBTAstructure.xslt
broadcast-transcoder-commandline/src/main/scripts/: Readme.md  analyzeOldPrograms.sh  cleanupUnfinished.sh  delegateWork.sh  dummy_worker.sh  enqueueJobs.sh  extractSnapshot.sh  guideToGetUnanalyzedPrograms.txt  markAsCompleted.sh  queryChanges.sh  queryChangesDoms.sh  queue.sh  run_transcoder.sh  setenv.sh  transcode-master.sh  transcodeChanges.sh  transcodeFile.sh  transcodeProgram.sh  transcodeReklame.sh  transcoderWorker.sh
broadcast-transcoder-commandline/src/main/scripts/gnuparallel/: executeTranscondingsInParallel.sh  queryChanges.sh  setenv.sh  transcodeFile.sh
broadcast-transcoder-commandline/src/test/java/dk/statsbiblioteket/broadcasttranscoder/: BroadcastTranscoderApplicationTest.java  BtaDomsFetcherTest.java  DomsTranscodingStructureFetcherTest.java  GetAllScheduledJobsInvoker.java  MarkAsCompleteTest.java  ProgramAnalyzerTest.java  SingleFileClipper.java
broadcast-transcoder-commandline/src/test/java/dk/statsbiblioteket/broadcasttranscoder/fetcher/: BtaDomsFetcherTest.java  DomsTranscodingStructureFetcherTest.java
broadcast-transcoder-commandline/src/test/resources/: bta.behaviour.properties  bta.fetcher.Reklamefilm.properties  bta.fetcher.properties  bta.infrastructure.iapetus.properties  bta.infrastructure.properties  fileSizeList.txt  hibernate-derby.xml  hibernate.iapetus.cfg.xml  logback.xml  markAsCompleteProgramList.txt  programAnalyzerProgramList.txt
broadcast-transcoder-common/: pom.xml
broadcast-transcoder-common/src/main/java/dk/statsbiblioteket/broadcasttranscoder/cli/: AbstractOptionsParser.java  GetJobsContext.java  HibernateContext.java  InfrastructureContext.java  MarkAsCompleteContext.java  ProgramAnalyzerContext.java  SingleTranscodingContext.java  UsageException.java
broadcast-transcoder-common/src/main/java/dk/statsbiblioteket/broadcasttranscoder/reklamefilm/: ReklamefilmFileResolver.java
broadcast-transcoder-fetcher/: README  pom.xml
broadcast-transcoder-fetcher/src/main/java/dk/statsbiblioteket/broadcasttranscoder/fetcher/: BtaDomsFetcher.java  DomsTranscodingStructureFetcher.java
broadcast-transcoder-fetcher/src/main/resources/xslt/: extractBTAstructure.xslt  killNewerVersions.xslt  sampleBundle.xml  temp.xml
broadcast-transcoder-fetcher/src/test/java/dk/statsbiblioteket/broadcasttranscoder/fetcher/: BtaDomsFetcherTest.java  DomsTranscodingStructureFetcherTest.java
broadcast-transcoder-fetcher/src/test/resources/: logback.xml
broadcast-transcoder-persistence/: pom.xml
broadcast-transcoder-persistence/src/main/config/: bes-media-file-status-log.iapetus.log4j.xml
broadcast-transcoder-persistence/src/main/java/dk/statsbiblioteket/broadcasttranscoder/persistence/: BroadcastTranscodingRecord.java  BroadcastTranscodingRecordDAO.java  BroadcastTypeEnum.java  GenericDAO.java  GenericHibernateDAO.java  HibernateUtil.java  HibernateUtilIF.java  MediaTypeEnum.java  Metadata.java  MetadataDAO.java  PreviewMediaInfo.java  PreviewMediaInfoDAO.java  ProgramMediaInfo.java  ProgramMediaInfoDAO.java  ReklamefilmTranscodingRecord.java  ReklamefilmTranscodingRecordDAO.java  (+6 more)
broadcast-transcoder-persistence/src/test/resources/: hibernate.cfg.xml
broadcast-transcoder-webservice/: pom.xml
broadcast-transcoder-webservice/src/main/assembly/: zip_package.xml
broadcast-transcoder-webservice/src/main/config/: bta-dorq.behaviour.ws.properties  bta-dorq.infrastructure.ws.properties  bta-dorq.logback.ws.xml  bta-dorq.ws.xml  bta-ws.xml  bta.behaviour.ws.properties  bta.infrastructure.ws.properties  bta.ws.xml  bta.xml  dorq-bta.xml  logback.ws.xml  setenv.sh
broadcast-transcoder-webservice/src/main/resources/: BroadcastTranscoderResponse.xsd
broadcast-transcoder-webservice/src/main/webapp/WEB-INF/: web.xml
broadcast-transcoder/src/main/resources/: BroadcastMetadata.xsd  Ffprobe.xsd  PBCore.xsd  ProgramBroadCast.xsd  ProgramStructure.xsd
broadcast-transcoder/src/main/scripts/: README  file_info.sh  get_file_name.sh  program_info.sh  settings.sh  test_for_audio.sh
broadcast-transcoder/src/test/java/dk/statsbiblioteket/broadcasttranscoder/: ClipTest.java
broadcast-transcoder/src/test/resources/: bta.behaviour.properties  hibernate-derby.xml
(+259 files in other folders)
