<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.mediestream.broadcast-transcoder-application</groupId>
        <artifactId>broadcast-transcoder-application</artifactId>
        <version>0.3.9-SNAPSHOT</version>
    </parent>


    <artifactId>broadcast-transcoder-common</artifactId>


    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.central</groupId>
            <artifactId>centralWebservice-interface</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.sun.xml.ws</groupId>
        	<artifactId>jaxws-tools</artifactId>
        	<version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.mediestream.broadcast-transcoder-application</groupId>
            <artifactId>broadcast-transcoder-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>

            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>